{
    "name": "mindaugas/nfq-first-homework-be",
    "description": "Nfq first homework backend",
    "type": "project",
    "require": {
        "doctrine/doctrine-fixtures-bundle": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Nfq/Akademija\\": "src/"
        },
        "files": [
            "src/functions.php",
            "src/functions_strict.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mindaugas Bernotas",
            "email": "mindaugasbernotas2@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
